# Hadoop-Public

./: .gitignore  build.xml
NoHadoop/: build.xml
NoHadoop/BooksExample/: build.xml  out.txt
NoHadoop/BooksExample/src/: MaxCount.java
NoHadoop/PythonWordCount/: mapper.py  reducer.py
WithHadoop/: build.xml
WithHadoop/BooksExample/: build.xml
WithHadoop/BooksExample/data/: testA.csv  testB.csv
WithHadoop/BooksExample/output/: .part-r-00000.crc  part-r-00000
WithHadoop/BooksExample/src/: BookExample.java  BookMapper.java  BookReducer.java  Mapper.java
WithHadoop/PythonWordCount/: mapper.py
